This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit
http://www.bubaneemusic2.com/

Well it has arrived again and thankyou for the followers of the USA Top 40 for almost each week of 2013
Cheers, Bubanee

---------------------------------------------------------------------
             THE HOT 100 YEAR END SINGLES FOR 2013
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 (Best)
Information..........: Playlists - Seperate Album Art For Each Song
Posted by............: Bubanee 
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Macklemore & Ryan Lewis ft. Wanz - Thrift Shop          [03:55]
   2. Robin Thicke - Blurred Lines                            [04:23]
   3. Imagine Dragons - Radioactive                           [03:08]
   4. Baauer - Harlem Shake                                   [03:16]
   5. Macklemore & Ryan Lewis ft. Ray Dalton - Can't Hold Us  [04:18]
   6. Justin Timberlake - Mirrors                             [08:05]
   7. P!nk ft. Nate Ruess - Just Give Me A Reason             [04:02]
   8. Bruno Mars - When I Was Your Man                        [03:33]
   9. Florida Georgia Line ft. Nelly - Cruise ft. Nelly       [03:26]
  10. Katy Perry - Roar                                       [03:42]
  11. Bruno Mars - Locked Out Of Heaven                       [03:53]
  12. The Lumineers - Ho Hey                                  [02:43]
  13. Rihanna ft. Mikky Ekko - Stay                           [04:00]
  14. Daft Punk ft. Pharrell Williams - Get Lucky             [04:08]
  15. Lorde - Royals                                          [03:12]
  16. Taylor Swift - I Knew You Were Trouble                  [03:39]
  17. Miley Cyrus - We Can't Stop                             [03:52]
  18. Miley Cyrus - Wrecking Ball                             [03:43]
  19. Avicii - Wake Me Up                                     [04:09]
  20. Justin Timberlake feat. Jay Z - Suit & Tie              [05:30]
  21. Anna Kendrick - Cups (Pitch Perfects When I'm Gone)     [01:16]
  22. Jay-Z ft. Justin Timberlake - Holy Grail                [05:38]
  23. Will.I.Am ft. Britney Spears - Scream & Shout           [04:44]
  24. Zedd ft. Foxes - Clarity                                [04:31]
  25. AWOLNATION - Sail                                       [04:19]
  26. Swedish House Mafia Feat John Martin - Don't You Worry Child[06:45]
  27. Rihanna - Diamonds                                      [03:45]
  28. Icona Pop ft. Charli XCX - I Love It                    [02:36]
  29. Capital Cities - Safe and Sound                         [03:12]
  30. Bruno Mars - Treasure                                   [02:58]
  31. Ariana Grande ft. Mac Miller - The Way                  [03:46]
  32. Drake - Started From The Bottom                         [02:54]
  33. Selena Gomez - Come & Get It                            [03:51]
  34. Drake - Hold On, We're Going Home                       [03:47]
  35. Maroon 5 - Daylight                                     [03:46]
  36. Pitbull ft. Christina Aguilera - Feel This Moment       [03:49]
  37. Lady Gaga - Applause                                    [03:32]
  38. Maroon 5 - One More Night                               [03:39]
  39. Lil Wayne ft. Drake & Future - Love me                  [04:15]
  40. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[03:08]
  41. Asap Rocky ft. Drake, 2 Chainz & Kendrick Lamar - Fucking Problems[03:59]
  42. Justin Bieber ft. Nicki Minaj - Beauty And A Beat       [03:48]
  43. Macklemore & Ryan Lewis ft. Mary Lambert - Same Love    [05:20]
  44. Calvin Harris feat. Florence Welch - Sweet Nothing      [03:36]
  45. Lana Del Rey - Summertime Sadness (Cedric Gervais Vocal Down Mix)[06:54]
  46. Phillip Phillips - Home                                 [03:29]
  47. Imagine Dragons - It's Time                             [03:59]
  48. J Cole ft. Miguel - Power Trip                          [04:00]
  49. Alicia Keys ft. Nicki Minaj - Girl On Fire (Inferno Version)[04:30]
  50. Demi Lovato - Heart Attack                              [03:30]
  51. Maroon 5 - Love Somebody                                [03:49]
  52. Mumford & Sons - I Will Wait                            [04:36]
  53. P!nk - Try                                              [04:07]
  54. Darius Rucker - Wagon Wheel                             [04:57]
  55. Psy - Gangnam Style                                     [03:39]
  56. Calvin Harris ft. Ellie Goulding - I Need Your Love     [03:58]
  57. Ke$ha - Die Young                                       [03:33]
  58. Fun. - Some Nights                                      [04:37]
  59. Wale ft. Tiara Thomas - Bad                             [04:18]
  60. Blake Sheldon ft. Pistol Annies & Friends - Boys 'Round Here[04:49]
  61. Phillip Phillips - Gone, Gone, Gone                     [03:29]
  62. Imagine Dragons - Demons                                [02:57]
  63. One Republic - Counting Stars                           [04:17]
  64. Flo Rida - I Cry                                        [03:44]
  65. Of Monsters And Men - Little Talks                      [04:27]
  66. Jason Derulo - The Other Side                           [03:47]
  67. Eminem - Berzerk                                        [03:58]
  68. Kelly Clarkson - Catch My Breath                        [04:11]
  69. Luke Bryan - Crash My Party                             [03:54]
  70. Rihanna - Pour It Up                                    [02:41]
  71. Taylor Swift - 22                                       [03:52]
  72. Hunter Hayes - I Want Crazy                             [03:56]
  73. Ylvis - The Fox                                         [03:33]
  74. One Direction - Best Song Ever                          [03:22]
  75. Ed Sheeran - The A Team                                 [04:21]
  76. fun. - Carry On                                         [04:40]
  77. Tim McGraw ft. Taylor Swift - Highway Don't Care        [04:39]
  78. Luke Bryan - That's My Kind of Night                    [03:10]
  79. Kendrick Lamar - Swimming Pools (Drank)                 [03:40]
  80. Blake Shelton - Sure Be Cool If You Did                 [03:35]
  81. Mariah Carey ft. Miguel - #Beautiful                    [03:22]
  82. Olly Murs - Troublemaker                                [02:58]
  83. Ciara - Body Party                                      [03:57]
  84. Miguel - Adorn                                          [03:14]
  85. The Script ft. Will.I.Am - Hall Of Fame                 [03:21]
  86. Ne-Yo - Let Me Love You (Until You Learn to Love Yourself)[04:14]
  87. Rocko ft. Future & Rick Ross - U.O.E.N.O.               [04:20]
  88. Emeli Sande - Next to Me                                [03:16]
  89. Miranda Lambert - Mama's Broken Heart                   [02:59]
  90. Thomas Rhett - It Goes Like This                        [03:06]
  91. Ace Hood ft. Future & Rick Ross - Bugatti               [04:29]
  92. Hunter Hayes - Wanted                                   [03:49]
  93. Lady Antebellum - Downtown                              [03:16]
  94. Florida Georgia Line - Get Your Shine On                [03:42]
  95. Will.I.Am ft. Justin Bieber - #Thatpower                [04:39]
  96. Sara Bareilles - Brave                                  [03:40]
  97. Passenger - Let Her Go                                  [04:12]
  98. Randy Houser - Runnin' Outta Moonlight                  [03:13]
  99. 2 Chainz - I'm Different                                [03:27]
  100. Paramore - Still Into You                              [03:36]